{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/artists",
      "destination": "/artists.html"
    },
    {
      "source": "/spaces",
      "destination": "/spaces.html"
    },
    {
      "source": "/organizers",
      "destination": "/organizers.html"
    }
  ]
}
